<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 layout:decorator="template">

<link rel="stylesheet" type="text/css"
href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css" />
<head>
<meta charset="utf-8">
<title>Liste des Voitures</title>
</head>
<body>
<div layout:fragment="Mycontent">
<div class="container mt-5">
<div class="card">
 <div class="card-header">
 Liste des Voitures
 </div>
 <div class="card-body">
 <table class="table table-striped">
 <tr>
 <th>ID</th><th>Marque</th><th>Matricule</th><th>Prix</th> <th>date de vente</th>
 </tr>
 <tr th:each="v:${voiture.content}">
 <td th:text="${v.idVoiture}"></td>
 <td th:text="${v.marque}"></td>
 <td th:text="${v.matricule}"></td>
 <td th:text="${v.prix}"></td>
 <td th:text="${v.dateVente}"></td>
 <td><a class="btn btn-danger" onclick="return confirm('Etes-vous sûr ?')"
 th:href="@{supprimerVoiture(id=${v.idVoiture},
page=${currentPage},size=${size})}">Supprimer</a></td>
 </tr>
 </table>
 <ul class="nav nav-pills">
 <li th:each="page,status:${page}">
 <a th:class="${status.index==currentPage?'btn btn-primary':'btn' }"
 th:href="@{listeVoitures(page=${status.index}, size=${size} ) }"
 th:text="${status.index }"></a>
 </li>
 </ul>

 </div>
</div>
</div>
</div>
</body>
</html>